# FirstTheme

./: NopCommerce.sln
Plugins/Nop.Plugin.Misc.PurchaseOrderManager/: Nop.Plugin.Misc.PurchaseOrderManager.csproj  PurchaseOrderManagerPlugin.cs  plugin.json
Plugins/Nop.Plugin.Misc.PurchaseOrderManager/Areas/Admin/Controllers/: PurchaseOrderManagerController.cs
Plugins/Nop.Plugin.Misc.PurchaseOrderManager/Areas/Admin/Domain/: PurchaseOrderProduct.cs
Plugins/Nop.Plugin.Misc.PurchaseOrderManager/Areas/Admin/Factories/: IPurchaseOrderModelFactory.cs  PurchaseOrderModelFactory.cs
Plugins/Nop.Plugin.Misc.PurchaseOrderManager/Areas/Admin/Mapping/: PurchaseOrderBuilder.cs
Plugins/Nop.Plugin.Misc.PurchaseOrderManager/Areas/Admin/Models/: AddSupplierProductSearchModel.cs  DataTablesModels.cs  PurchaseOrderListModel.cs  PurchaseOrderModel.cs  PurchaseOrderSearchModel.cs
Plugins/Nop.Plugin.Misc.PurchaseOrderManager/Areas/Admin/Services/: IPurchaseOrderProductService.cs  PurchaseOrderProductService.cs  PurchaseOrderService.cs
Plugins/Nop.Plugin.Misc.PurchaseOrderManager/Areas/Admin/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.PurchaseOrderManager/Areas/Admin/Views/PurchaseOrder/: Create.cshtml  Index.cshtml  ProductSelectionPopup.cshtml  _CreateOrUpdate.cshtml  _ProductCheckboxList.cshtml  _PurchaseOrderProductsPartial.cshtml
Plugins/Nop.Plugin.Misc.PurchaseOrderManager/Domain/: PurchaseOrder.cs  PurchaseOrderProduct.cs
Plugins/Nop.Plugin.Misc.PurchaseOrderManager/Infrastucture/: DependencyRegistrar.cs  PurchaseOrderPermissions.cs
Plugins/Nop.Plugin.Misc.PurchaseOrderManager/Mapping/: PurchaseOrderBuilder.cs
Plugins/Nop.Plugin.Misc.PurchaseOrderManager/Services/: IPurchaseOrderProductService.cs  IPurchaseOrderService.cs  PurchaseOrderProductService.cs
Plugins/Nop.Plugin.Misc.PurchaseOrderManager/Utility/: PurchaseOrderLocaleResources.cs
Plugins/Nop.Plugin.Misc.Supplier/: Class1.cs  Nop.Plugin.Misc.Supplier.csproj  SupplierPlugin.cs  plugin.json
Plugins/Nop.Plugin.Misc.Supplier/Areas/Admin/Components/: SupplierWidgetViewComponent.cs
Plugins/Nop.Plugin.Misc.Supplier/Areas/Admin/Controllers/: SupplierController.cs
Plugins/Nop.Plugin.Misc.Supplier/Areas/Admin/Domain/: ProductSupplierMapping.cs
Plugins/Nop.Plugin.Misc.Supplier/Areas/Admin/Factories/: SupplierModelFactory.cs
Plugins/Nop.Plugin.Misc.Supplier/Areas/Admin/Infrastructure/: NopStartup.cs
Plugins/Nop.Plugin.Misc.Supplier/Areas/Admin/Mapping/: ProductSupplierMappingMap.cs  SupplierEntityBuilder.cs
Plugins/Nop.Plugin.Misc.Supplier/Areas/Admin/Models/: SupplierLocalizedModel.cs  SupplierModel.cs
Plugins/Nop.Plugin.Misc.Supplier/Areas/Admin/Services/: ISupplierService.cs
Plugins/Nop.Plugin.Misc.Supplier/Areas/Admin/Validators/: SupplierValidator.cs
Plugins/Nop.Plugin.Misc.Supplier/Areas/Admin/Views/Supplier/: Edit.cshtml  Index.cshtml
Plugins/Nop.Plugin.Misc.Supplier/Controllers/: SupplierController.cs
Plugins/Nop.Plugin.Misc.Supplier/Domain/: SupplierEntity.cs
Plugins/Nop.Plugin.Misc.Supplier/Factories/: ISupplierModelFactory.cs  PluginViewLocationExpander.cs  SupplierModelFactory.cs
Plugins/Nop.Plugin.Misc.Supplier/Infrastructure/: DependencyRegistrar.cs  NopStartup.cs  PluginViewEngine.cs  RouteProvider.cs  SupplierWidgetZones.cs
Plugins/Nop.Plugin.Misc.Supplier/Models/: SupplierListModel.cs  SupplierLocalizedModel.cs  SupplierModel.cs  SupplierSearchModel.cs
Plugins/Nop.Plugin.Misc.Supplier/Services/: ISupplierService.cs  SupplierService.cs
Plugins/Nop.Plugin.Misc.Supplier/Validators/: SupplierValidator.cs
Plugins/Nop.Plugin.Misc.Supplier/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.Supplier/Views/Shared/: _CreateOrUpdate.Display.cshtml  _CreateOrUpdate.Notes.cshtml  _CreateOrUpdate.Seo.cshtml
Plugins/Nop.Plugin.Misc.Supplier/Views/Supplier/: Create.cshtml  Default.cshtml  Edit.cshtml  Index.cshtml  _CreateOrUpdate.Info.cshtml
Plugins/Nop.Plugin.Misc.WebApi.Frontend/: Nop.Plugin.Misc.WebApi.Frontend.csproj  SupplierPlugin.cs
Plugins/Nop.Plugin.Widget.First/: FirstPlugin.cs  Nop.Plugin.Widget.First.csproj
Plugins/Nop.Plugin.Widget.First/Components/: ExampleWidgetViewComponent.cs
Plugins/Nop.Plugin.Widget.ManufacturerSlider/: ManufacturerSliderPlugin.cs  Nop.Plugin.Widget.ManufacturerSlider.csproj  plugin.json
Plugins/Nop.Plugin.Widget.ManufacturerSlider/Views/: ManufacturerSlider.cshtml
Plugins/Nop.Plugin.Widgets.ManufacturerImages/: ManufacturerImagePlugin.cs  ManufacturerImageViewComponent.cs  Nop.Plugin.Widgets.ManufacturerImages.csproj
Plugins/Nop.Plugin.Widgets.ManufacturerImages/Properties/: launchSettings.json
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: plugins.json
Presentation/Nop.Web/Infrastructure/: NopStartup.cs
Presentation/Nop.Web/Plugins/Misc.Omnisend/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Misc.Supplier/: Nop.Plugin.Misc.Supplier.deps.json  Nop.Web.staticwebassets.runtime.json  SupplierPlugin.cs  plugin.json
Presentation/Nop.Web/Plugins/Misc.Supplier/Components/: ExampleWidgetViewComponent.cs
Presentation/Nop.Web/Plugins/Misc.Supplier/Controllers/: SupplierController.cs
Presentation/Nop.Web/Plugins/Misc.Supplier/Domain/: SupplierEntity.cs
Presentation/Nop.Web/Plugins/Misc.Supplier/Factories/: ISupplierModelFactory.cs  SupplierModelFactory.cs
Presentation/Nop.Web/Plugins/Misc.Supplier/Infrastructure/: NopStartup.cs
Presentation/Nop.Web/Plugins/Nop.Plugin.Misc.PurchaseOrderManager/: Nop.Web.staticwebassets.runtime.json  PurchaseOrderManagerPlugin.cs  SupplierDefaults.cs  plugin.json
Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widget.First/: plugin.json
Presentation/Nop.Web/Plugins/Widget.ManufacturerSlider/: ManufacturerSliderPlugin.cs  plugin.json
Presentation/Nop.Web/Plugins/Widgets.FacebookPixel/: Nop.Web.deps.json
Presentation/Nop.Web/Plugins/{Widget.HelloWorld}/: plugin.json
Presentation/Nop.Web/Themes/MyFirstTheme/: theme.json
(+68 files in other folders)
